.card-icon {
  height: 10rem;
}
.our-mission {
  background-color: var(--white);
  overflow: hidden;
  position: relative;
  object-fit: cover;
  padding: 5rem 0rem;
}
.header__how-it-works__cards {
  display: flex;
  gap: 4rem;
  padding: 10rem;
  max-width: 120rem;
  margin: auto;
  justify-content: center;
}
.how-it-works__img {
  position: absolute;
  width: 70%;
  bottom: 0%;
  right: 0%;
  z-index: -1;
  transform: translateX(60%) translateY(50%);
}
@media only screen and (max-width: 600px) {
  .header__how-it-works__cards {
    flex-direction: column;
  }
}
.header__how-it-works__card {
  flex: 1;
  padding: 2rem;
  box-shadow: var(--shadow);
  background-color: var(--white);
  transition: 1s all ease-in-out;
}
.header__how-it-works__card:hover {
  animation: infinite 1s shakey;
  background-color: var(--white);
}

@keyframes shakey {
  0% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(3deg);
  }
}
